{
    // Some comments
    // Some comments
    // Some comments
    // Some comments
    // Some comments
    // Some comments
    // Some comments
    // Some comments
    // Some comments
    // Some comments
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "functions": [
        {
            "namespace": "udf",
            "members": {
                "a": {
                    "output": {
                        "value": "[variables('var1')]",
                        "type": "int"
                    }
                }
            }
        }
    ],
    "resources": [],
    "variables": {
        "var1": 1
    }
}