
// analysis-services/server
module server 'br:sawbiceppublic.azurecr.io/sourcetest/avm/analysis-services/server:v1.0.1' = {
  name: 'server'
  params: {}
}

// api-management/service
module service 'br:sawbiceppublic.azurecr.io/sourcetest/avm/api-management/service:v1.0.1' = {
  name: 'service'
  params: {}
}

// app/container-app
module container_app 'br:sawbiceppublic.azurecr.io/sourcetest/avm/app/container-app:v1.0.1' = {
  name: 'container-app'
  params: {}
}

// app/managed-environment
module managed_environment 'br:sawbiceppublic.azurecr.io/sourcetest/avm/app/managed-environment:v1.0.1' = {
  name: 'managed-environment'
  params: {}
}

// automation/automation-account
module automation_account 'br:sawbiceppublic.azurecr.io/sourcetest/avm/automation/automation-account:v1.0.1' = {
  name: 'automation-account'
  params: {}
}

// batch/batch-account
module batch_account 'br:sawbiceppublic.azurecr.io/sourcetest/avm/batch/batch-account:v1.0.1' = {
  name: 'batch-account'
  params: {}
}

// cache/redis
module redis 'br:sawbiceppublic.azurecr.io/sourcetest/avm/cache/redis:v1.0.1' = {
  name: 'redis'
  params: {}
}

// cognitive-services/account
module account 'br:sawbiceppublic.azurecr.io/sourcetest/avm/cognitive-services/account:v1.0.1' = {
  name: 'account'
  params: {}
}

// compute/disk
module disk 'br:sawbiceppublic.azurecr.io/sourcetest/avm/compute/disk:v1.0.1' = {
  name: 'disk'
  params: {}
}

// compute/disk-encryption-set
module disk_encryption_set 'br:sawbiceppublic.azurecr.io/sourcetest/avm/compute/disk-encryption-set:v1.0.1' = {
  name: 'disk-encryption-set'
  params: {}
}

// compute/gallery
module gallery 'br:sawbiceppublic.azurecr.io/sourcetest/avm/compute/gallery:v1.0.1' = {
  name: 'gallery'
  params: {}
}

// compute/image
module image 'br:sawbiceppublic.azurecr.io/sourcetest/avm/compute/image:v1.0.1' = {
  name: 'image'
  params: {}
}

// compute/proximity-placement-group
module proximity_placement_group 'br:sawbiceppublic.azurecr.io/sourcetest/avm/compute/proximity-placement-group:v1.0.1' = {
  name: 'proximity-placement-group'
  params: {}
}

// compute/ssh-public-key
module ssh_public_key 'br:sawbiceppublic.azurecr.io/sourcetest/avm/compute/ssh-public-key:v1.0.1' = {
  name: 'ssh-public-key'
  params: {}
}

// compute/virtual-machine
module virtual_machine 'br:sawbiceppublic.azurecr.io/sourcetest/avm/compute/virtual-machine:v1.0.1' = {
  name: 'virtual-machine'
  params: {}
}

// consumption/budget
module budget 'br:sawbiceppublic.azurecr.io/sourcetest/avm/consumption/budget:v1.0.1' = {
  name: 'budget'
  params: {}
}

// container-registry/registry
module registry 'br:sawbiceppublic.azurecr.io/sourcetest/avm/container-registry/registry:v1.0.1' = {
  name: 'registry'
  params: {}
}

// container-service/managed-cluster
module managed_cluster 'br:sawbiceppublic.azurecr.io/sourcetest/avm/container-service/managed-cluster:v1.0.1' = {
  name: 'managed-cluster'
  params: {}
}

// data-factory/factory
module factory 'br:sawbiceppublic.azurecr.io/sourcetest/avm/data-factory/factory:v1.0.1' = {
  name: 'factory'
  params: {}
}

// data-protection/backup-vault
module backup_vault 'br:sawbiceppublic.azurecr.io/sourcetest/avm/data-protection/backup-vault:v1.0.1' = {
  name: 'backup-vault'
  params: {}
}

// databricks/access-connector
module access_connector 'br:sawbiceppublic.azurecr.io/sourcetest/avm/databricks/access-connector:v1.0.1' = {
  name: 'access-connector'
  params: {}
}

// databricks/workspace
module workspace 'br:sawbiceppublic.azurecr.io/sourcetest/avm/databricks/workspace:v1.0.1' = {
  name: 'workspace'
  params: {}
}

// db-for-my-sql/flexible-server
module flexible_server 'br:sawbiceppublic.azurecr.io/sourcetest/avm/db-for-my-sql/flexible-server:v1.0.1' = {
  name: 'flexible-server'
  params: {}
}

// db-for-postgre-sql/flexible-server
module flexible_server2 'br:sawbiceppublic.azurecr.io/sourcetest/avm/db-for-postgre-sql/flexible-server:v1.0.1' = {
  name: 'flexible-server2'
  params: {}
}

// document-db/database-account
module database_account 'br:sawbiceppublic.azurecr.io/sourcetest/avm/document-db/database-account:v1.0.1' = {
  name: 'database-account'
  params: {}
}

// event-grid/domain
module domain 'br:sawbiceppublic.azurecr.io/sourcetest/avm/event-grid/domain:v1.0.1' = {
  name: 'domain'
  params: {}
}

// event-grid/system-topic
module system_topic 'br:sawbiceppublic.azurecr.io/sourcetest/avm/event-grid/system-topic:v1.0.1' = {
  name: 'system-topic'
  params: {}
}

// event-grid/topic
module topic 'br:sawbiceppublic.azurecr.io/sourcetest/avm/event-grid/topic:v1.0.1' = {
  name: 'topic'
  params: {}
}

// health-bot/health-bot
module health_bot 'br:sawbiceppublic.azurecr.io/sourcetest/avm/health-bot/health-bot:v1.0.1' = {
  name: 'health-bot'
  params: {}
}

// insights/action-group
module action_group 'br:sawbiceppublic.azurecr.io/sourcetest/avm/insights/action-group:v1.0.1' = {
  name: 'action-group'
  params: {}
}

// insights/activity-log-alert
module activity_log_alert 'br:sawbiceppublic.azurecr.io/sourcetest/avm/insights/activity-log-alert:v1.0.1' = {
  name: 'activity-log-alert'
  params: {}
}

// insights/component
module component 'br:sawbiceppublic.azurecr.io/sourcetest/avm/insights/component:v1.0.1' = {
  name: 'component'
  params: {}
}

// insights/data-collection-endpoint
module data_collection_endpoint 'br:sawbiceppublic.azurecr.io/sourcetest/avm/insights/data-collection-endpoint:v1.0.1' = {
  name: 'data-collection-endpoint'
  params: {}
}

// insights/data-collection-rule
module data_collection_rule 'br:sawbiceppublic.azurecr.io/sourcetest/avm/insights/data-collection-rule:v1.0.1' = {
  name: 'data-collection-rule'
  params: {}
}

// insights/diagnostic-setting
module diagnostic_setting 'br:sawbiceppublic.azurecr.io/sourcetest/avm/insights/diagnostic-setting:v1.0.1' = {
  name: 'diagnostic-setting'
  params: {}
}

// insights/metric-alert
module metric_alert 'br:sawbiceppublic.azurecr.io/sourcetest/avm/insights/metric-alert:v1.0.1' = {
  name: 'metric-alert'
  params: {}
}

// insights/scheduled-query-rule
module scheduled_query_rule 'br:sawbiceppublic.azurecr.io/sourcetest/avm/insights/scheduled-query-rule:v1.0.1' = {
  name: 'scheduled-query-rule'
  params: {}
}

// insights/webtest
module webtest 'br:sawbiceppublic.azurecr.io/sourcetest/avm/insights/webtest:v1.0.1' = {
  name: 'webtest'
  params: {}
}

// key-vault/vault
module vault 'br:sawbiceppublic.azurecr.io/sourcetest/avm/key-vault/vault:v1.0.1' = {
  name: 'vault'
  params: {}
}

// kubernetes-configuration/extension
module extension 'br:sawbiceppublic.azurecr.io/sourcetest/avm/kubernetes-configuration/extension:v1.0.1' = {
  name: 'extension'
  params: {}
}

// kubernetes-configuration/flux-configuration
module flux_configuration 'br:sawbiceppublic.azurecr.io/sourcetest/avm/kubernetes-configuration/flux-configuration:v1.0.1' = {
  name: 'flux-configuration'
  params: {}
}

// logic/workflow
module workflow 'br:sawbiceppublic.azurecr.io/sourcetest/avm/logic/workflow:v1.0.1' = {
  name: 'workflow'
  params: {}
}

// maintenance/maintenance-configuration
module maintenance_configuration 'br:sawbiceppublic.azurecr.io/sourcetest/avm/maintenance/maintenance-configuration:v1.0.1' = {
  name: 'maintenance-configuration'
  params: {}
}

// managed-identity/user-assigned-identity
module user_assigned_identity 'br:sawbiceppublic.azurecr.io/sourcetest/avm/managed-identity/user-assigned-identity:v1.0.1' = {
  name: 'user-assigned-identity'
  params: {}
}

// net-app/net-app-account
module net_app_account 'br:sawbiceppublic.azurecr.io/sourcetest/avm/net-app/net-app-account:v1.0.1' = {
  name: 'net-app-account'
  params: {}
}

// network/application-security-group
module application_security_group 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/application-security-group:v1.0.1' = {
  name: 'application-security-group'
  params: {}
}

// network/bastion-host
module bastion_host 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/bastion-host:v1.0.1' = {
  name: 'bastion-host'
  params: {}
}

// network/connection
module connection 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/connection:v1.0.1' = {
  name: 'connection'
  params: {}
}

// network/ddos-protection-plan
module ddos_protection_plan 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/ddos-protection-plan:v1.0.1' = {
  name: 'ddos-protection-plan'
  params: {}
}

// network/dns-forwarding-ruleset
module dns_forwarding_ruleset 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/dns-forwarding-ruleset:v1.0.1' = {
  name: 'dns-forwarding-ruleset'
  params: {}
}

// network/dns-resolver
module dns_resolver 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/dns-resolver:v1.0.1' = {
  name: 'dns-resolver'
  params: {}
}

// network/dns-zone
module dns_zone 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/dns-zone:v1.0.1' = {
  name: 'dns-zone'
  params: {}
}

// network/express-route-circuit
module express_route_circuit 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/express-route-circuit:v1.0.1' = {
  name: 'express-route-circuit'
  params: {}
}

// network/express-route-gateway
module express_route_gateway 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/express-route-gateway:v1.0.1' = {
  name: 'express-route-gateway'
  params: {}
}

// network/firewall-policy
module firewall_policy 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/firewall-policy:v1.0.1' = {
  name: 'firewall-policy'
  params: {}
}

// network/front-door
module front_door 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/front-door:v1.0.1' = {
  name: 'front-door'
  params: {}
}

// network/front-door-web-application-firewall-policy
module front_door_web_application_firewall_policy 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/front-door-web-application-firewall-policy:v1.0.1' = {
  name: 'front-door-web-application-firewall-policy'
  params: {}
}

// network/load-balancer
module load_balancer 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/load-balancer:v1.0.1' = {
  name: 'load-balancer'
  params: {}
}

// network/local-network-gateway
module local_network_gateway 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/local-network-gateway:v1.0.1' = {
  name: 'local-network-gateway'
  params: {}
}

// network/nat-gateway
module nat_gateway 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/nat-gateway:v1.0.1' = {
  name: 'nat-gateway'
  params: {}
}

// network/network-interface
module network_interface 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/network-interface:v1.0.1' = {
  name: 'network-interface'
  params: {}
}

// network/network-security-group
module network_security_group 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/network-security-group:v1.0.1' = {
  name: 'network-security-group'
  params: {}
}

// network/private-dns-zone
module private_dns_zone 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/private-dns-zone:v1.0.1' = {
  name: 'private-dns-zone'
  params: {}
}

// network/private-endpoint
module private_endpoint 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/private-endpoint:v1.0.1' = {
  name: 'private-endpoint'
  params: {}
}

// network/public-ip-address
module public_ip_address 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/public-ip-address:v1.0.1' = {
  name: 'public-ip-address'
  params: {}
}

// network/public-ip-prefix
module public_ip_prefix 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/public-ip-prefix:v1.0.1' = {
  name: 'public-ip-prefix'
  params: {}
}

// network/route-table
module route_table 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/route-table:v1.0.1' = {
  name: 'route-table'
  params: {}
}

// network/trafficmanagerprofile
module trafficmanagerprofile 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/trafficmanagerprofile:v1.0.1' = {
  name: 'trafficmanagerprofile'
  params: {}
}

// network/virtual-network
module virtual_network 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/virtual-network:v1.0.1' = {
  name: 'virtual-network'
  params: {}
}

// network/virtual-network-gateway
module virtual_network_gateway 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/virtual-network-gateway:v1.0.1' = {
  name: 'virtual-network-gateway'
  params: {}
}

// network/vpn-gateway
module vpn_gateway 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/vpn-gateway:v1.0.1' = {
  name: 'vpn-gateway'
  params: {}
}

// network/vpn-site
module vpn_site 'br:sawbiceppublic.azurecr.io/sourcetest/avm/network/vpn-site:v1.0.1' = {
  name: 'vpn-site'
  params: {}
}

// operational-insights/workspace
module workspace 'br:sawbiceppublic.azurecr.io/sourcetest/avm/operational-insights/workspace:v1.0.1' = {
  name: 'workspace'
  params: {}
}

// operations-management/solution
module solution 'br:sawbiceppublic.azurecr.io/sourcetest/avm/operations-management/solution:v1.0.1' = {
  name: 'solution'
  params: {}
}

// power-bi-dedicated/capacity
module capacity 'br:sawbiceppublic.azurecr.io/sourcetest/avm/power-bi-dedicated/capacity:v1.0.1' = {
  name: 'capacity'
  params: {}
}

// resource-graph/query
module query 'br:sawbiceppublic.azurecr.io/sourcetest/avm/resource-graph/query:v1.0.1' = {
  name: 'query'
  params: {}
}

// resources/deployment-script
module deployment_script 'br:sawbiceppublic.azurecr.io/sourcetest/avm/resources/deployment-script:v1.0.1' = {
  name: 'deployment-script'
  params: {}
}

// resources/resource-group
module resource_group 'br:sawbiceppublic.azurecr.io/sourcetest/avm/resources/resource-group:v1.0.1' = {
  name: 'resource-group'
  params: {}
}

// search/search-service
module search_service 'br:sawbiceppublic.azurecr.io/sourcetest/avm/search/search-service:v1.0.1' = {
  name: 'search-service'
  params: {}
}

// service-bus/namespace
module namespace 'br:sawbiceppublic.azurecr.io/sourcetest/avm/service-bus/namespace:v1.0.1' = {
  name: 'namespace'
  params: {}
}

// sql/server
module server2 'br:sawbiceppublic.azurecr.io/sourcetest/avm/sql/server:v1.0.1' = {
  name: 'server2'
  params: {}
}

// storage/storage-account
module storage_account 'br:sawbiceppublic.azurecr.io/sourcetest/avm/storage/storage-account:v1.0.1' = {
  name: 'storage-account'
  params: {}
}

// web/serverfarm
module serverfarm 'br:sawbiceppublic.azurecr.io/sourcetest/avm/web/serverfarm:v1.0.1' = {
  name: 'serverfarm'
  params: {}
}

// web/site
module site 'br:sawbiceppublic.azurecr.io/sourcetest/avm/web/site:v1.0.1' = {
  name: 'site'
  params: {}
}

// web/static-site
module static_site 'br:sawbiceppublic.azurecr.io/sourcetest/avm/web/static-site:v1.0.1' = {
  name: 'static-site'
  params: {}
}

// ai/bing-resource
module bing_resource 'br:sawbiceppublic.azurecr.io/sourcetest/br/ai/bing-resource:v1.0.1' = {
  name: 'bing-resource'
  params: {}
}

// ai/cognitiveservices
module cognitiveservices 'br:sawbiceppublic.azurecr.io/sourcetest/br/ai/cognitiveservices:v1.0.1' = {
  name: 'cognitiveservices'
  params: {}
}
// app/app-configuration
module app_configuration 'br:sawbiceppublic.azurecr.io/sourcetest/br/app/app-configuration:v1.0.1' = {
  name: 'app-configuration'
  params: {}
}

// app/dapr-containerapp
module dapr_containerapp 'br:sawbiceppublic.azurecr.io/sourcetest/br/app/dapr-containerapp:v1.0.1' = {
  name: 'dapr-containerapp'
  params: {}
}

// app/dapr-containerapps-environment
module dapr_containerapps_environment 'br:sawbiceppublic.azurecr.io/sourcetest/br/app/dapr-containerapps-environment:v1.0.1' = {
  name: 'dapr-containerapps-environment'
  params: {}
}

// authorization/resource-scope-role-assignment
module resource_scope_role_assignment 'br:sawbiceppublic.azurecr.io/sourcetest/br/authorization/resource-scope-role-assignment:v1.0.1' = {
  name: 'resource-scope-role-assignment'
  params: {}
}

// azure-gaming/game-dev-vm
module game_dev_vm 'br:sawbiceppublic.azurecr.io/sourcetest/br/azure-gaming/game-dev-vm:v1.0.1' = {
  name: 'game-dev-vm'
  params: {}
}

// azure-gaming/game-dev-vmss
module game_dev_vmss 'br:sawbiceppublic.azurecr.io/sourcetest/br/azure-gaming/game-dev-vmss:v1.0.1' = {
  name: 'game-dev-vmss'
  params: {}
}

// compute/availability-set
module availability_set 'br:sawbiceppublic.azurecr.io/sourcetest/br/compute/availability-set:v1.0.1' = {
  name: 'availability-set'
  params: {}
}

// compute/container-registry
module container_registry 'br:sawbiceppublic.azurecr.io/sourcetest/br/compute/container-registry:v1.0.1' = {
  name: 'container-registry'
  params: {}
}

// compute/custom-image-vmss
module custom_image_vmss 'br:sawbiceppublic.azurecr.io/sourcetest/br/compute/custom-image-vmss:v1.0.1' = {
  name: 'custom-image-vmss'
  params: {}
}
// compute/event-hub
module event_hub 'br:sawbiceppublic.azurecr.io/sourcetest/br/compute/event-hub:v1.0.1' = {
  name: 'event-hub'
  params: {}
}

// compute/function-app
module function_app 'br:sawbiceppublic.azurecr.io/sourcetest/br/compute/function-app:v1.0.1' = {
  name: 'function-app'
  params: {}
}

// cost/resourcegroup-scheduled-action
module resourcegroup_scheduled_action 'br:sawbiceppublic.azurecr.io/sourcetest/br/cost/resourcegroup-scheduled-action:v1.0.1' = {
  name: 'resourcegroup-scheduled-action'
  params: {}
}

// cost/subscription-scheduled-action
module subscription_scheduled_action 'br:sawbiceppublic.azurecr.io/sourcetest/br/cost/subscription-scheduled-action:v1.0.1' = {
  name: 'subscription-scheduled-action'
  params: {}
}

// deployment-scripts/aks-run-command
module aks_run_command 'br:sawbiceppublic.azurecr.io/sourcetest/br/deployment-scripts/aks-run-command:v1.0.1' = {
  name: 'aks-run-command'
  params: {}
}

// deployment-scripts/aks-run-helm
module aks_run_helm 'br:sawbiceppublic.azurecr.io/sourcetest/br/deployment-scripts/aks-run-helm:v1.0.1' = {
  name: 'aks-run-helm'
  params: {}
}

// deployment-scripts/build-acr
module build_acr 'br:sawbiceppublic.azurecr.io/sourcetest/br/deployment-scripts/build-acr:v1.0.1' = {
  name: 'build-acr'
  params: {}
}

// deployment-scripts/create-kv-certificate
module create_kv_certificate 'br:sawbiceppublic.azurecr.io/sourcetest/br/deployment-scripts/create-kv-certificate:v1.0.1' = {
  name: 'create-kv-certificate'
  params: {}
}

// deployment-scripts/create-kv-sshkeypair
module create_kv_sshkeypair 'br:sawbiceppublic.azurecr.io/sourcetest/br/deployment-scripts/create-kv-sshkeypair:v1.0.1' = {
  name: 'create-kv-sshkeypair'
  params: {}
}

// deployment-scripts/import-acr
module import_acr 'br:sawbiceppublic.azurecr.io/sourcetest/br/deployment-scripts/import-acr:v1.0.1' = {
  name: 'import-acr'
  params: {}
}

// deployment-scripts/wait
module wait 'br:sawbiceppublic.azurecr.io/sourcetest/br/deployment-scripts/wait:v1.0.1' = {
  name: 'wait'
  params: {}
}

// identity/user-assigned-identity
module user_assigned_identity 'br:sawbiceppublic.azurecr.io/sourcetest/br/identity/user-assigned-identity:v1.0.1' = {
  name: 'user-assigned-identity'
  params: {}
}

// lz/sub-vending
module sub_vending 'br:sawbiceppublic.azurecr.io/sourcetest/br/lz/sub-vending:v1.0.1' = {
  name: 'sub-vending'
  params: {}
}

// network/dns-zone
module dns_zone 'br:sawbiceppublic.azurecr.io/sourcetest/br/network/dns-zone:v1.0.1' = {
  name: 'dns-zone'
  params: {}
}

// network/nat-gateway
module nat_gateway 'br:sawbiceppublic.azurecr.io/sourcetest/br/network/nat-gateway:v1.0.1' = {
  name: 'nat-gateway'
  params: {}
}

// network/private-dns-zone
module private_dns_zone 'br:sawbiceppublic.azurecr.io/sourcetest/br/network/private-dns-zone:v1.0.1' = {
  name: 'private-dns-zone'
  params: {}
}

// network/public-ip-address
module public_ip_address 'br:sawbiceppublic.azurecr.io/sourcetest/br/network/public-ip-address:v1.0.1' = {
  name: 'public-ip-address'
  params: {}
}

// network/public-ip-prefix
module public_ip_prefix 'br:sawbiceppublic.azurecr.io/sourcetest/br/network/public-ip-prefix:v1.0.1' = {
  name: 'public-ip-prefix'
  params: {}
}

// network/traffic-manager
module traffic_manager 'br:sawbiceppublic.azurecr.io/sourcetest/br/network/traffic-manager:v1.0.1' = {
  name: 'traffic-manager'
  params: {}
}

// network/virtual-network
module virtual_network 'br:sawbiceppublic.azurecr.io/sourcetest/br/network/virtual-network:v1.0.1' = {
  name: 'virtual-network'
  params: {}
}

// observability/grafana
module grafana 'br:sawbiceppublic.azurecr.io/sourcetest/br/observability/grafana:v1.0.1' = {
  name: 'grafana'
  params: {}
}

// samples/array-loop
module array_loop 'br:sawbiceppublic.azurecr.io/sourcetest/br/samples/array-loop:v1.0.1' = {
  name: 'array-loop'
  params: {}
}

// samples/hello-world
module hello_world 'br:sawbiceppublic.azurecr.io/sourcetest/br/samples/hello-world:v1.0.1' = {
  name: 'hello-world'
  params: {}
}

// search/search-service
module search_service 'br:sawbiceppublic.azurecr.io/sourcetest/br/search/search-service:v1.0.1' = {
  name: 'search-service'
  params: {}
}

// security/keyvault
module keyvault 'br:sawbiceppublic.azurecr.io/sourcetest/br/security/keyvault:v1.0.1' = {
  name: 'keyvault'
  params: {}
}
// storage/cosmos-db
module cosmos_db 'br:sawbiceppublic.azurecr.io/sourcetest/br/storage/cosmos-db:v1.0.1' = {
  name: 'cosmos-db'
  params: {}
}
// storage/data-explorer
module data_explorer 'br:sawbiceppublic.azurecr.io/sourcetest/br/storage/data-explorer:v1.0.1' = {
  name: 'data-explorer'
  params: {}
}

// storage/log-analytics-workspace
module log_analytics_workspace 'br:sawbiceppublic.azurecr.io/sourcetest/br/storage/log-analytics-workspace:v1.0.1' = {
  name: 'log-analytics-workspace'
  params: {}
}
// storage/mysql-single-server
module mysql_single_server 'br:sawbiceppublic.azurecr.io/sourcetest/br/storage/mysql-single-server:v1.0.1' = {
  name: 'mysql-single-server'
  params: {}
}
// storage/postgresql-single-server
module postgresql_single_server 'br:sawbiceppublic.azurecr.io/sourcetest/br/storage/postgresql-single-server:v1.0.1' = {
  name: 'postgresql-single-server'
  params: {}
}
// storage/redis-cache
module redis_cache 'br:sawbiceppublic.azurecr.io/sourcetest/br/storage/redis-cache:v1.0.1' = {
  name: 'redis-cache'
  params: {}
}
// storage/storage-account
module storage_account2 'br:sawbiceppublic.azurecr.io/sourcetest/br/storage/storage-account:v1.0.1' = {
  name: 'storage-account2'
  params: {}
}
